{
  "ConnectionStrings": {
    "DbConnection": "Data Source=.; Initial Catalog=BackgroundJob_Db; Integrated Security=True; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
